{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InsuranceApi": {
    "BaseUrl": "http://localhost:5044/",
    "ProductionBaseUrl": "https://insuranceapi.riziki.app/",
    "_comment": "Base URL of InsurancePlatform.Api - see that project's Properties/launchSettings.json for its actual port in each environment. Every call this portal makes goes through InsuranceApiClient to this base URL; the portal itself has no database connection string at all."
  } 
}
