{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InsurancePlatform": {
    "BaseUrl": "https://insuranceapi.riziki.app",
    "WebsiteGuestApiKey": "website-guest-test-key-2026"
  }
}
